cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           nparzzle-parv2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nparzzle-parv2#readme>
homepage:       https://github.com/githubuser/nparzzle-parv2#readme
bug-reports:    https://github.com/githubuser/nparzzle-parv2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nparzzle-parv2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nparzzle_parv2
  autogen-modules:
      Paths_nparzzle_parv2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , deepseq >=1.4.8.1
    , parallel >=3.2.2.0
    , pqueue >=1.5.0.0
    , split >=0.2
    , text >=2.0
    , vector >=0.13.1.0
  default-language: Haskell2010

executable nparzzle-parv2-exe
  main-is: Main.hs
  other-modules:
      Paths_nparzzle_parv2
  autogen-modules:
      Paths_nparzzle_parv2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq >=1.4.8.1
    , nparzzle-parv2
    , parallel >=3.2.2.0
    , pqueue >=1.5.0.0
    , split >=0.2
    , text >=2.0
    , vector >=0.13.1.0
  default-language: Haskell2010

test-suite nparzzle-parv2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nparzzle_parv2
  autogen-modules:
      Paths_nparzzle_parv2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq >=1.4.8.1
    , nparzzle-parv2
    , parallel >=3.2.2.0
    , pqueue >=1.5.0.0
    , split >=0.2
    , text >=2.0
    , vector >=0.13.1.0
  default-language: Haskell2010
